# java-blog-aggregator

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/cz/jiripinkas/jba/dao/: BlogDao.java  BlogDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ItemDao.java  ItemDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UzerDao.java  UzerDaoImpl.java
persistence/src/main/java/cz/jiripinkas/jba/entity/: Blog.java  Item.java  Role.java  User.java  Uzer.java
persistence/src/main/java/cz/jiripinkas/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/java/cz/jiripinkas/jba/service/: Init.java  InitDbService.java  InitService.java  UserService.java  UzerService.java  UzerServiceImpl.java
persistence/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties  persistence.xml
persistence/src/test/java/: TestDaoLayer.java  TestEntities.java  TestEntityLayer.java
persistence/src/test/java/cz/jiripinkas/jba/util/: CreateSessionFact.java  Initializator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
web/: pom.xml
web/src/main/java/cz/jiripinkas/jba/controller/: IndexController.java  LoginController.java  UserController.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
web/src/main/webapp/WEB-INF/defs/: general.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
web/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
